spring.config.activate.on-profile=staging

spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.username=${POSTGRESQL_USER}

spring.sql.init.mode=always
spring.flyway.clean-disabled=true

logging.level.org.springframework=INFO
logging.level.com.plcoding=DEBUG

server.port=8085