spring.config.activate.on-profile=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.password=devpass
spring.datasource.username=devuser

spring.sql.init.mode=always
spring.flyway.clean-disabled=false

logging.level.org.springframework=DEBUG